04:56:50.277 Running build in Washington, D.C., USA (East) – iad1
04:56:50.278 Build machine configuration: 2 cores, 8 GB
04:56:50.393 Cloning github.com/GuruhTech/GURU-Hosting (Branch: main, Commit: c33f70d)
04:56:50.394 Previous build caches not available.
04:56:50.658 Cloning completed: 265.000ms
04:56:51.186 Running "vercel build"
04:56:51.875 Vercel CLI 50.38.1
04:56:52.674 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:56:52.675 Using pnpm@10.x based on project creation date
04:56:52.675 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:56:52.716 Installing dependencies...
04:56:54.151 Scope: all 9 workspace projects
04:56:54.265 Lockfile is up to date, resolution step is skipped
04:56:54.355 Progress: resolved 1, reused 0, downloaded 0, added 0
04:56:54.422 Packages: +523
04:56:54.423 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
04:56:55.356 Progress: resolved 523, reused 0, downloaded 33, added 9
04:56:56.355 Progress: resolved 523, reused 0, downloaded 166, added 79
04:56:57.355 Progress: resolved 523, reused 0, downloaded 296, added 150
04:56:58.357 Progress: resolved 523, reused 0, downloaded 322, added 158
04:56:59.359 Progress: resolved 523, reused 0, downloaded 324, added 158
04:57:00.359 Progress: resolved 523, reused 0, downloaded 369, added 174
04:57:01.360 Progress: resolved 523, reused 0, downloaded 463, added 207
04:57:02.360 Progress: resolved 523, reused 0, downloaded 523, added 316
04:57:03.361 Progress: resolved 523, reused 0, downloaded 523, added 323
04:57:04.361 Progress: resolved 523, reused 0, downloaded 523, added 339
04:57:05.362 Progress: resolved 523, reused 0, downloaded 523, added 509
04:57:05.521 Progress: resolved 523, reused 0, downloaded 523, added 523, done
04:57:05.733 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:57:05.810 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:57:06.252 
04:57:06.253 devDependencies:
04:57:06.253 + prettier 3.8.1
04:57:06.253 + typescript 5.9.3
04:57:06.253 
04:57:06.288 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:57:06.298 . preinstall: Done
04:57:06.458 Done in 13.6s using pnpm v10.28.0
04:57:06.787 
04:57:06.787 > workspace@0.0.0 build /vercel/path0
04:57:06.788 > pnpm run typecheck && pnpm -r --if-present --filter '!./artifacts/mockup-sandbox' run build
04:57:06.788 
04:57:07.104 
04:57:07.104 > workspace@0.0.0 typecheck /vercel/path0
04:57:07.104 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
04:57:07.105 
04:57:07.413 
04:57:07.413 > workspace@0.0.0 typecheck:libs /vercel/path0
04:57:07.414 > tsc --build
04:57:07.414 
04:57:12.356 Scope: 4 of 9 workspace projects
04:57:12.364 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
04:57:12.366 artifacts/guru-host typecheck$ tsc -p tsconfig.json --noEmit
04:57:17.147 artifacts/api-server typecheck: src/routes/admin.ts(382,14): error TS2769: No overload matches this call.
04:57:17.149 artifacts/api-server typecheck:   Overload 1 of 3, '(left: PgColumn<{ name: "id"; tableName: "deployments"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>, right: string | SQLWrapper): SQL<...>', gave the following error.
04:57:17.150 artifacts/api-server typecheck:     Argument of type 'number' is not assignable to parameter of type 'string | SQLWrapper'.
04:57:17.153 artifacts/api-server typecheck:   Overload 2 of 3, '(left: Aliased<number>, right: number | SQLWrapper): SQL<unknown>', gave the following error.
04:57:17.153 artifacts/api-server typecheck:     Argument of type 'PgColumn<{ name: "id"; tableName: "deployments"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<number>'.
04:57:17.153 artifacts/api-server typecheck:       Type 'PgColumn<{ name: "id"; tableName: "deployments"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<number>': sql, fieldAlias
04:57:17.154 artifacts/api-server typecheck:   Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
04:57:17.155 artifacts/api-server typecheck:     Argument of type 'PgColumn<{ name: "id"; tableName: "deployments"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.
04:57:17.180 artifacts/api-server typecheck: Failed
04:57:17.200 /vercel/path0/artifacts/api-server:
04:57:17.200  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
04:57:17.200 Exit status 2
04:57:17.206 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
04:57:17.247  ELIFECYCLE  Command failed with exit code 2.
04:57:17.274  ELIFECYCLE  Command failed with exit code 2.
04:57:17.289 Error: Command "pnpm run build" exited with 2